# spring-boot-auth

./: .classpath  .hgignore  .project  README  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/auth0/samples/authapi/: AuthServerConfiguration.java  SshRsaCrypto.java
application/src/main/java/com/auth0/samples/authapi/token/: CsrfToken.java  TokenIdSource.java
application/src/main/java/com/auth0/samples/authapi/token/dto/: TokensDto.java
application/src/main/java/com/auth0/samples/authapi/token/refresh/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
application/src/main/java/com/auth0/samples/authapi/user/: ApplicationUser.java  ApplicationUserRepository.java
docker/: Dockerfile  docker-compose.yml  nginx.conf  proxy_conf_fragment
infrastructure/spring-config/: build.gradle
infrastructure/spring-config/src/main/resources/: application.properties
infrastructure/spring-data-adapter/: build.gradle
infrastructure/spring-data-adapter/src/main/java/com/auth0/samples/authapi/token/refresh/: RefreshTokenRepositoryImpl.java  RefreshTokenRepositorySpringDataImpl.java
infrastructure/spring-data-adapter/src/main/java/com/auth0/samples/authapi/user/: ApplicationUserRepositoryImpl.java  ApplicationUserRepositorySpringDataImpl.java
infrastructure/spring-rest-adapter/: build.gradle
infrastructure/spring-rest-adapter/src/main/java/com/auth0/samples/authapi/security/: SecurityConstants.java
infrastructure/spring-rest-adapter/src/main/java/com/auth0/samples/authapi/token/: TokenController.java
infrastructure/spring-rest-adapter/src/main/java/com/auth0/samples/authapi/user/: UserController.java
src/main/java/com/auth0/samples/authapi/: Application.java  AuthorizationServerApplication.java
src/main/java/com/auth0/samples/authapi/security/: HttpOnlySecureCookie.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTCsrfTokenRepository.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/auth0/samples/authapi/token/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  TokenController.java
src/main/java/com/auth0/samples/authapi/token/dto/: RefreshTokenDto.java  TokensDto.java
src/main/java/com/auth0/samples/authapi/token/jwt/: JsonWebToken.java  JwtTimingInfo.java  JwtUserRelatedParameters.java
src/main/java/com/auth0/samples/authapi/token/refresh/: RefreshToken.java  RefreshTokenServiceImpl.java
src/main/java/com/auth0/samples/authapi/user/: ApplicationUser.java  CsrfToken.java  JsonWebToken.java  Permissions.java  PermissionsConverter.java  TokenController.java  TokenIdSource.java  TokensDto.java  TokensPair.java  UserController.java  UserDetailsServiceImpl.java
src/main/java/com/auth0/samples/authapi/user/dto/: ApplicationUserDto.java
src/main/resources/: application.properties
src/test/java/com/auth0/samples/authapi/: AuthApiApplicationTests.java  JsonFile.java  PrivateKeySigningTest.java  SshRsaCryptoTest.java
src/test/resources/: task_1.json  task_2.json
