events {
    worker_connections  4096;  ## Default: 1024
}

http {
    #proxy_cache_path /tmp/nginx levels=1:2 keys_zone=vantage:500m inactive=1d;

    upstream core {
        server localhost:8080;
    }

    upstream uaa {
	server localhost:9000;
    }

    server {
        listen 80;
        server_name localhost;

        access_log /dev/stdout;
        access_log /var/log/nginx/rightway.run.access.log;
        error_log /dev/stdout;
        error_log /var/log/nginx/rightway.run.error.log;

        client_max_body_size 100m;
    
        location / {
                proxy_pass http://core;
                include /etc/nginx/proxy_conf_fragment;
        }

	location /users {
	    proxy_pass http://uaa;
	    include /etc/nginx/proxy_conf_fragment;
	}

	location /token {
	    proxy_pass http://uaa;
	    include /etc/nginx/proxy_conf_fragment;
	}

    }

}
